In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_csv('../data/raw/movie_dataset.csv')
movies.head(5)

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,backdrop_path,...,original_title,overview,popularity,poster_path,tagline,genres,production_companies,production_countries,spoken_languages,keywords
0,27205,Inception,8.364,34495,Released,2010-07-15,825532764,148,False,/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg,...,Inception,"Cobb, a skilled thief who commits corporate es...",83.952,/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg,Your mind is the scene of the crime.,"Action, Science Fiction, Adventure","Legendary Pictures, Syncopy, Warner Bros. Pict...","United Kingdom, United States of America","English, French, Japanese, Swahili","rescue, mission, dream, airplane, paris, franc..."
1,157336,Interstellar,8.417,32571,Released,2014-11-05,701729206,169,False,/pbrkL804c8yAv3zBZR4QPEafpAR.jpg,...,Interstellar,The adventures of a group of explorers who mak...,140.241,/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg,Mankind was born on Earth. It was never meant ...,"Adventure, Drama, Science Fiction","Legendary Pictures, Syncopy, Lynda Obst Produc...","United Kingdom, United States of America",English,"rescue, future, spacecraft, race against time,..."
2,155,The Dark Knight,8.512,30619,Released,2008-07-16,1004558444,152,False,/nMKdUUepR0i5zn0y1T4CsSB5chy.jpg,...,The Dark Knight,Batman raises the stakes in his war on crime. ...,130.643,/qJ2tW6WMUDux911r6m7haRef0WH.jpg,Welcome to a world without rules.,"Drama, Action, Crime, Thriller","DC Comics, Legendary Pictures, Syncopy, Isobel...","United Kingdom, United States of America","English, Mandarin","joker, sadism, chaos, secret identity, crime f..."
3,19995,Avatar,7.573,29815,Released,2009-12-15,2923706026,162,False,/vL5LR6WdxWPjLPFRLe133jXWsh5.jpg,...,Avatar,"In the 22nd century, a paraplegic Marine is di...",79.932,/kyeqWdyUXW608qlYkRqosgbbJyK.jpg,Enter the world of Pandora.,"Action, Adventure, Fantasy, Science Fiction","Dune Entertainment, Lightstorm Entertainment, ...","United States of America, United Kingdom","English, Spanish","future, society, culture clash, space travel, ..."
4,24428,The Avengers,7.710,29166,Released,2012-04-25,1518815515,143,False,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,...,The Avengers,When an unexpected enemy emerges and threatens...,98.082,/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg,Some assembly required.,"Science Fiction, Action, Adventure",Marvel Studios,United States of America,"English, Hindi, Russian","new york city, superhero, shield, based on com..."

In [3]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1126752 entries, 0 to 1126751
Data columns (total 24 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   id                    1126752 non-null  int64
 1   title                 1126739 non-null  object
 2   vote_average          1126752 non-null  float64
 3   vote_count            1126752 non-null  int64
 4   status                1126752 non-null  object
 5   release_date          944023 non-null   object
 6   revenue               1126752 non-null  int64
 7   runtime               1126752 non-null  int64
 8   adult                 1126752 non-null  bool
 9   backdrop_path         299847 non-null   object
 10  budget                1126752 non-null  int64
 11  homepage              119520 non-null   object
 12  imdb_id               600111 non-null   object
 13  original_language     1126752 non-null  object
 14  original_title        1126739 non-null  object
 15  overview              899663 non-null   object
 16  popularity            1126752 non-null  float64
 17  poster_path           773448 non-null   object
 18  tagline               158105 non-null   object
 19  genres                676762 non-null   object
 20  production_companies  509382 non-null   object
 21  production_countries  629208 non-null   object
 22  spoken_languages      647973 non-null   object
 23  keywords              306477 non-null   object
dtypes: bool(1), float64(2), int64(5), object(16)
memory usage: 198.8+ MB

In [4]:
movies.drop(['status','revenue','adult', 'backdrop_path', 'budget', 'homepage',
       'imdb_id','original_title', 'poster_path', 'tagline','production_companies', 'production_countries', 'spoken_languages',
       'keywords'], axis = 1, inplace = True)

In [5]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1126752 entries, 0 to 1126751
Data columns (total 10 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   id                 1126752 non-null  int64
 1   title              1126739 non-null  object
 2   vote_average       1126752 non-null  float64
 3   vote_count         1126752 non-null  int64
 4   release_date       944023 non-null   object
 5   runtime            1126752 non-null  int64
 6   original_language  1126752 non-null  object
 7   overview           899663 non-null   object
 8   popularity         1126752 non-null  float64
 9   genres             676762 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 86.0+ MB

# Handling missing data

In [6]:
# realease_date
round(movies.release_date.isna().sum() * 100 / len(movies),2)

np.float64(16.22)

In [7]:
# Null values represent 16.22%. Since I will need this data in the future, I will drop these rows to ensure a reliable dataset.
movies.dropna(subset = ['release_date'], inplace = True)
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 944023 entries, 0 to 1126749
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 944023 non-null  int64
 1   title              944019 non-null  object
 2   vote_average       944023 non-null  float64
 3   vote_count         944023 non-null  int64
 4   release_date       944023 non-null  object
 5   runtime            944023 non-null  int64
 6   original_language  944023 non-null  object
 7   overview           785141 non-null  object
 8   popularity         944023 non-null  float64
 9   genres             637719 non-null  object
dtypes: float64(2), int64(3), object(5)
memory usage: 79.2+ MB

In [8]:
# There are only 4 missing values on the title column so i will remove them
movies.dropna(subset = ['title'], inplace = True)

In [9]:
round(movies.genres.isna().sum() * 100 / len(movies), 2)

np.float64(32.45)

In [10]:
round(movies.overview.isna().sum() * 100 / len(movies) , 2)

np.float64(16.83)

In [11]:
# Since missing values in 'genres' and 'overview' represent a large portion of the dataset, I will fill them with a generic value like 'No overview' and 'No genre'.
# movies.overview.fillna('No overview', inplace = True)
# movies.genres.fillna('No genre', inplace = True)
movies.fillna({ 'overview' : 'No overview', 'genres': 'No genre'}, inplace = True)
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 944019 entries, 0 to 1126749
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 944019 non-null  int64
 1   title              944019 non-null  object
 2   vote_average       944019 non-null  float64
 3   vote_count         944019 non-null  int64
 4   release_date       944019 non-null  object
 5   runtime            944019 non-null  int64
 6   original_language  944019 non-null  object
 7   overview           944019 non-null  object
 8   popularity         944019 non-null  float64
 9   genres             944019 non-null  object
dtypes: float64(2), int64(3), object(5)
memory usage: 79.2+ MB

In [12]:
# Converting release_date to datetime and adding a new column 'release_year'
movies['release_date'] = pd.to_datetime(movies['release_date'], errors='coerce')
movies['release_year'] = movies['release_date'].dt.year
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 944019 entries, 0 to 1126749
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 944019 non-null  int64
 1   title              944019 non-null  object
 2   vote_average       944019 non-null  float64
 3   vote_count         944019 non-null  int64
 4   release_date       944019 non-null  datetime64[ns]
 5   runtime            944019 non-null  int64
 6   original_language  944019 non-null  object
 7   overview           944019 non-null  object
 8   popularity         944019 non-null  float64
 9   genres             944019 non-null  object
 10  release_year       944019 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(3), object(4)
memory usage: 82.8+ MB

In [13]:
movies.describe()

,id,vote_average,vote_count,release_date,runtime,popularity,release_year
count,9.440190e+05,944019.000000,944019.000000,944019,944019.000000,944019.000000,944019.000000
mean,6.683880e+05,2.204242,22.710363,2000-02-26 19:44:37.121964416,53.318471,1.404501,1999.714712
min,2.000000e+00,0.000000,0.000000,1800-01-01 00:00:00,0.000000,0.000000,1800.000000
25%,3.607705e+05,0.000000,0.000000,1989-07-01 00:00:00,3.000000,0.600000,1989.000000
50%,6.540870e+05,0.000000,0.000000,2010-11-29 00:00:00,44.000000,0.600000,2010.000000
75%,9.825495e+05,5.200000,1.000000,2019-01-01 00:00:00,90.000000,1.013000,2019.000000
max,1.381980e+06,10.000000,34495.000000,2099-11-18 00:00:00,14400.000000,2994.357000,2099.000000
std,3.741224e+05,3.144003,349.373342,NaN,62.869571,8.312973,26.594302

In [14]:
# It seems that vote_average and vote_count have values of 0, so I will filter the dataset.
movies = movies[(movies['vote_count'] > 10) & (movies['vote_count'] > 10)]
movies.describe()

,id,vote_average,vote_count,release_date,runtime,popularity,release_year
count,7.401900e+04,74019.000000,74019.000000,74019,74019.000000,74019.000000,74019.000000
mean,2.280716e+05,6.152980,279.660668,1997-09-15 08:18:37.075345664,91.445669,7.838025,1997.189992
min,2.000000e+00,1.179000,11.000000,1874-12-09 00:00:00,0.000000,0.600000,1874.000000
25%,3.957250e+04,5.545000,17.000000,1986-02-01 00:00:00,84.000000,2.392000,1986.000000
50%,1.053970e+05,6.227000,32.000000,2007-08-30 00:00:00,94.000000,4.229000,2007.000000
75%,3.780235e+05,6.853000,97.000000,2016-02-05 00:00:00,106.000000,8.246000,2016.000000
max,1.186774e+06,10.000000,34495.000000,2023-10-03 00:00:00,960.000000,2994.357000,2023.000000
std,2.507636e+05,1.015469,1218.639775,NaN,35.985917,27.554441,25.357422

In [15]:
# The max and min values in release_date and release_year seem to be errors.
movies = movies[(movies['release_year'] >= 1900) & (movies['release_year'] <= 2024)] #This will filter release_date too
movies.describe()

,id,vote_average,vote_count,release_date,runtime,popularity,release_year
count,7.370300e+04,73703.000000,73703.000000,73703,73703.000000,73703.000000,73703.000000
mean,2.282346e+05,6.157653,280.715018,1998-02-21 08:00:05.079847552,91.832300,7.864769,1997.624941
min,2.000000e+00,1.179000,11.000000,1900-01-01 00:00:00,0.000000,0.600000,1900.000000
25%,3.944700e+04,5.558000,17.000000,1986-07-25 00:00:00,84.000000,2.407000,1986.000000
50%,1.045430e+05,6.235000,32.000000,2007-09-22 00:00:00,94.000000,4.248000,2007.000000
75%,3.788950e+05,6.857000,97.000000,2016-02-13 00:00:00,106.000000,8.269000,2016.000000
max,1.186774e+06,10.000000,34495.000000,2023-10-03 00:00:00,960.000000,2994.357000,2023.000000
std,2.511811e+05,1.014004,1221.140194,NaN,35.574061,27.610277,24.523491

In [16]:
# Runtimes of 0 minutes are likely errors, so I will filter them out.
movies = movies[(movies['runtime'] > 0) & (movies['runtime'] <= 300)]
movies.describe()

,id,vote_average,vote_count,release_date,runtime,popularity,release_year
count,7.261000e+04,72610.000000,72610.000000,72610,72610.000000,72610.000000,72610.000000
mean,2.256625e+05,6.155558,284.488486,1997-12-27 19:15:46.084561536,92.781421,7.920525,1997.472703
min,2.000000e+00,1.179000,11.000000,1900-01-01 00:00:00,1.000000,0.600000,1900.000000
25%,3.897850e+04,5.558000,17.000000,1986-04-09 00:00:00,85.000000,2.437000,1986.000000
50%,1.019965e+05,6.234000,32.000000,2007-08-17 00:00:00,94.000000,4.297000,2007.000000
75%,3.755600e+05,6.853000,99.000000,2016-01-24 00:00:00,107.000000,8.358750,2016.000000
max,1.179496e+06,10.000000,34495.000000,2023-09-30 00:00:00,300.000000,2994.357000,2023.000000
std,2.498027e+05,1.011132,1229.896511,NaN,32.100141,27.730526,24.593457

In [17]:
genres_rd = movies['genres']
genres_un = genres_rd.unique()
unique_genres = set()
for genres in genres_un:
    # Split by ',' and strip any extra whitespace
    unique_genres.update([genre.strip() for genre in genres.split(',')])

# Convert the set back to a sorted list (optional)
unique_genres = sorted(unique_genres)

# Create a dictionary with genre_id as keys
genres_dict = {genre_id: genre for genre_id, genre in enumerate(unique_genres, start=1)}

genres_reverse_dict = {v: k for k, v in genres_dict.items()}

# Function to map genres to a dictionary of {genre_id: genre}
def map_genres_to_dict(genre_string):
    genres_list = [genre.strip() for genre in genre_string.split(',')]
    return {genres_reverse_dict[genre]: genre for genre in genres_list if genre in genres_reverse_dict}

genres_rd = genres_rd.apply(map_genres_to_dict)
movies['genres'] = movies['genres'].apply(map_genres_to_dict)
movies['genres'].head()

0    {1: 'Action', 16: 'Science Fiction', 2: 'Adven...
1    {2: 'Adventure', 7: 'Drama', 16: 'Science Fict...
2    {7: 'Drama', 1: 'Action', 5: 'Crime', 18: 'Thr...
3    {1: 'Action', 2: 'Adventure', 9: 'Fantasy', 16...
4    {16: 'Science Fiction', 1: 'Action', 2: 'Adven...
Name: genres, dtype: object

In [18]:
def extract_genre_ids(genre_dict):
    return list(genre_dict.keys())

# Create the movies_genres DataFrame
movies_genres = movies[['id', 'genres']].copy()
movies_genres['genres'] = movies_genres['genres'].apply(extract_genre_ids)

movies_genres.head()

       id         genres
0   27205     [1, 16, 2]
1  157336     [2, 7, 16]
2     155  [7, 1, 5, 18]
3   19995  [1, 2, 9, 16]
4   24428     [16, 1, 2]

In [19]:
movies.drop(columns = ['genres', 'release_date'], inplace = True)
movies.head()

,id,title,vote_average,vote_count,runtime,original_language,overview,popularity,release_year
0,27205,Inception,8.364,34495,148,en,"Cobb, a skilled thief who commits corporate es...",83.952,2010
1,157336,Interstellar,8.417,32571,169,en,The adventures of a group of explorers who mak...,140.241,2014
2,155,The Dark Knight,8.512,30619,152,en,Batman raises the stakes in his war on crime. ...,130.643,2008
3,19995,Avatar,7.573,29815,162,en,"In the 22nd century, a paraplegic Marine is di...",79.932,2009
4,24428,The Avengers,7.710,29166,143,en,When an unexpected enemy emerges and threatens...,98.082,2012

In [20]:
genres = pd.DataFrame.from_dict(genres_dict, orient = 'index')
genres

                  0
1            Action
2         Adventure
3         Animation
4            Comedy
5             Crime
6       Documentary
7             Drama
8            Family
9           Fantasy
10          History
11           Horror
12            Music
13          Mystery
14         No genre
15          Romance
16  Science Fiction
17         TV Movie
18         Thriller
19              War
20          Western

In [21]:
genres.rename(columns={ 0: 'genres'}, inplace = True)
genres

             genres
1            Action
2         Adventure
3         Animation
4            Comedy
5             Crime
6       Documentary
7             Drama
8            Family
9           Fantasy
10          History
11           Horror
12            Music
13          Mystery
14         No genre
15          Romance
16  Science Fiction
17         TV Movie
18         Thriller
19              War
20          Western

In [22]:
import sqlalchemy
from dotenv import load_dotenv
import os

load_dotenv()

db_host = os.getenv('DB_HOST')
db_port = os.getenv('DB_PORT')
db_name = os.getenv('DB_NAME')
db_user = os.getenv('DB_USER')
db_password = os.getenv('DB_PASSWORD')

db_url = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}:{os.getenv('DB_PORT')}/{os.getenv('DB_NAME')}"

engine = sqlalchemy.create_engine(db_url)
connection = engine.connect()

In [23]:
movies.to_sql('movies', engine, index=False, if_exists='replace')
genres.to_sql('genres', engine, index= True, index_label = 'id', if_exists='replace')
movies_genres.to_sql('movie_genres', engine, index=False, if_exists='replace')

610

In [25]:
query = """
SELECT 
    m.id AS movie_id,
    m.title,
    m.popularity,
    m.vote_average,
    m.runtime,
    m.release_year,
    array_agg(g.genres) AS genres
FROM 
    movies m
JOIN 
    movie_genres mg
ON 
    m.id = mg.id
JOIN 
    genres g
ON 
    g.id = ANY(mg.genres::int[])
GROUP BY 
    m.id, m.title, m.popularity, m.vote_average, m.runtime, m.release_year
LIMIT 10;
"""
df = pd.read_sql(query, engine)
df

,movie_id,title,popularity,vote_average,runtime,release_year,genres
0,2,Ariel,8.155,7.100,73,1988,"[Comedy, Drama, Romance]"
1,3,Shadows in Paradise,5.946,7.199,74,1986,"[Comedy, Drama, Romance]"
2,5,Four Rooms,15.295,5.784,98,1995,[Comedy]
3,6,Judgment Night,13.564,6.533,109,1993,"[Action, Crime, Thriller]"
4,8,Life in Loops (A Megacities RMX),1.587,7.700,80,2006,[Documentary]
5,9,Sunday in August,1.625,7.600,15,2004,[Drama]
6,11,Star Wars,88.559,8.204,121,1977,"[Action, Adventure, Science Fiction]"
7,12,Finding Nemo,55.456,7.824,100,2003,"[Animation, Family]"
8,13,Forrest Gump,92.693,8.477,142,1994,"[Comedy, Drama, Romance]"
9,14,American Beauty,29.837,8.000,122,1999,[Drama]

In [ ]:
#Close connection
connection.close()

In [ ]:
# Guardar los datos de movies en un csv en la carpeta processed